<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Etch A Sketch</title>
</head>
<body>
  </div>
  <div class="container">
    <div class="grid-main">
      <div class="grid-main-header">
        <h1>Etch A Sketch</h1>
      </div>
      <div class="grid-main-body">
        <div class="grid-main-body-left">

        </div>
        <div class="grid-main-body-grid">

        </div>
        <div class="grid-main-body-right">

        </div>
    
      </div>
      <div class="settings">
      
      </div>
    </div>
    <div class="footer">Copyright © 2022 Jchristian27</div>
  </div>
</body>
</html>